server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/GameBook
spring.datasource.username=ksenia
spring.datasource.password=310875

# spring.sql.init.mode=always
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.generate-ddl=true

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=public